[
	//     d888888b d888888b d888888b db      d88888b      d8888b.  .d8b.  d8888b.
	//     `~~88~~'   `88'   `~~88~~' 88      88'          88  `8D d8' `8b 88  `8D
	//        88       88       88    88      88ooooo      88oooY' 88ooo88 88oobY'
	//        88       88       88    88      88~~~~~      88~~~b. 88~~~88 88`8b
	//        88      .88.      88    88booo. 88.          88   8D 88   88 88 `88.
	//        YP    Y888888P    YP    Y88888P Y88888P      Y8888P' YP   YP 88   YD
	//
	//
	
	{
	  "class": "title_bar",
	  "fg": [80, 80, 80],
	  "bg": [225, 224, 226],
	},

	//     .d8888. d888888b d8888b. d88888b      d8888b.  .d8b.  d8888b.
	//     88'  YP   `88'   88  `8D 88'          88  `8D d8' `8b 88  `8D
	//     `8bo.      88    88   88 88ooooo      88oooY' 88ooo88 88oobY'
	//       `Y8b.    88    88   88 88~~~~~      88~~~b. 88~~~88 88`8b
	//     db   8D   .88.   88  .8D 88.          88   8D 88   88 88 `88.
	//     `8888Y' Y888888P Y8888D' Y88888P      Y8888P' YP   YP 88   YD
	//
	//
	{
	  "class": "sidebar_container",
	  "layer0.tint": [20, 20, 20],
	  "layer0.inner_margin": [0, 0, 1, 0],
	  "layer0.opacity": 1.0,
	  "layer1.opacity": 1.0,
	  "layer1.tint": [45, 45, 45],
	  "layer1.draw_center": false,
	  "layer1.inner_margin": [0, 0, 1, 0],
	  "layer2.tint": [0,0,0],
	  "content_margin": [0, 0, 1, 0],
	},
	{
	  "class": "sidebar_tree",
	  "row_padding": [8, 7],
	  "indent": 0,
	  "indent_offset": 16,
	  "indent_top_level": false,
	  "layer0.tint": [20, 20, 20],
	  "layer0.opacity": 1.0,
	},
	{
		"class": "sidebar_tree",
		"platforms": ["windows"],
		"row_padding": [16, 2, 16, 2],
	},
	{
		"class": "tree_row",
		"attributes": ["!hover", "!expandable", "selectable"],
	},
	{
		"class": "sidebar_heading",
		"color": [68, 68, 68],
		"font.size": 12,
		"font.bold": false
	},
	{
		"class": "sidebar_label",
		"fg": [114, 114, 114],
		"font.size": 11
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"fg": [255, 255, 255],
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"fg": [112, 112, 112],
	},

	//      .d88b.  d8888b. d88888b d8b   db      d88888b d888888b db      d88888b .d8888.      d888888b  .o88b.  .d88b.  d8b   db .d8888.
	//     .8P  Y8. 88  `8D 88'     888o  88      88'       `88'   88      88'     88'  YP        `88'   d8P  Y8 .8P  Y8. 888o  88 88'  YP
	//     88    88 88oodD' 88ooooo 88V8o 88      88ooo      88    88      88ooooo `8bo.           88    8P      88    88 88V8o 88 `8bo.
	//     88    88 88~~~   88~~~~~ 88 V8o88      88~~~      88    88      88~~~~~   `Y8b.         88    8b      88    88 88 V8o88   `Y8b.
	//     `8b  d8' 88      88.     88  V888      88        .88.   88booo. 88.     db   8D        .88.   Y8b  d8 `8b  d8' 88  V888 db   8D
	//      `Y88P'  88      Y88888P VP   V8P      YP      Y888888P Y88888P Y88888P `8888Y'      Y888888P  `Y88P'  `Y88P'  VP   V8P `8888Y'
	//
	//
	{
		"class": "close_button",
		"layer0.texture": "Framer Sublime/common/dark/open_file_close.png",
		"layer0.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
		"layer0.tint": [255, 255, 255],
		"content_margin": [7, 7],
		"hit_test_level": 1
	},
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" }
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
		"layer0.texture": "Framer Sublime/common/dark/open_file_dirty.png",
	},
	{
		"class": "close_button",
		"attributes": ["hover", "dirty"],
		"layer0.texture": "Framer Sublime/common/dark/open_file_close.png",
	},

	//     d88888b  .d88b.  db      d8888b. d88888b d8888b.      .d888b.       d88888b d888888b db      d88888b      d888888b  .o88b.  .d88b.  d8b   db .d8888.
	//     88'     .8P  Y8. 88      88  `8D 88'     88  `8D      8P   8D       88'       `88'   88      88'            `88'   d8P  Y8 .8P  Y8. 888o  88 88'  YP
	//     88ooo   88    88 88      88   88 88ooooo 88oobY'      `Vb d8'       88ooo      88    88      88ooooo         88    8P      88    88 88V8o 88 `8bo.
	//     88~~~   88    88 88      88   88 88~~~~~ 88`8b         d88C dD      88~~~      88    88      88~~~~~         88    8b      88    88 88 V8o88   `Y8b.
	//     88      `8b  d8' 88booo. 88  .8D 88.     88 `88.      C8' d8D       88        .88.   88booo. 88.            .88.   Y8b  d8 `8b  d8' 88  V888 db   8D
	//     YP       `Y88P'  Y88888P Y8888D' Y88888P 88   YD      `888P Yb      YP      Y888888P Y88888P Y88888P      Y888888P  `Y88P'  `Y88P'  VP   V8P `8888Y'
	
	
	{
		"class": "disclosure_button_control",
		"layer0.texture": "Framer Sublime/common/dark/disclosure_unexpanded.png",
		"layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
		"content_margin": [8, 8]
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
		"layer0.texture": "Framer Sublime/common/dark/disclosure_expanded.png",
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_folder",
		"layer0.texture": "Framer Sublime/common/dark/folder_closed.png",
		"layer0.opacity": 0.3,
		"content_margin": [0, 0]
	},
	{
		"class": "icon_folder",
		"parents": [{"class": "tree_row", "attributes": ["expanded"]}],
		"layer0.texture": "Framer Sublime/common/dark/folder_open.png",
		"layer0.opacity": 0.3,
		"content_margin": [0, 0]
	},
	{
		"class": "icon_folder_loading",
		"layer0.texture":
		{
			"keyframes":
			[
				"Framer Sublime/common/dark/folder_loading_01.png",
				"Framer Sublime/common/dark/folder_loading_02.png",
				"Framer Sublime/common/dark/folder_loading_03.png",
				"Framer Sublime/common/dark/folder_loading_04.png",
				"Framer Sublime/common/dark/folder_loading_05.png",
				"Framer Sublime/common/dark/folder_loading_06.png",
				"Framer Sublime/common/dark/folder_loading_07.png",
				"Framer Sublime/common/dark/folder_loading_08.png",
				"Framer Sublime/common/dark/folder_loading_09.png",
				"Framer Sublime/common/dark/folder_loading_10.png",
				"Framer Sublime/common/dark/folder_loading_11.png",
				"Framer Sublime/common/dark/folder_loading_12.png",
				"Framer Sublime/common/dark/folder_loading_13.png",
				"Framer Sublime/common/dark/folder_loading_14.png",
				"Framer Sublime/common/dark/folder_loading_15.png",
				"Framer Sublime/common/dark/folder_loading_16.png",
				"Framer Sublime/common/dark/folder_loading_17.png",
				"Framer Sublime/common/dark/folder_loading_18.png",
				"Framer Sublime/common/dark/folder_loading_19.png",
				"Framer Sublime/common/dark/folder_loading_20.png",
			],
			"loop": true,
			"frame_time": 0.08,
		},
		"layer0.opacity": 0.3,
		"content_margin": [0, 0]
	},
	{
		"class": "icon_folder_dup",
		"layer0.texture": "Framer Sublime/common/dark/symlink.png",
		"layer0.opacity": 0.3,
		"content_margin": [0, 0]
	},
	{
		"class": "icon_file_type",
		"layer0.opacity": 0.5,
		"content_margin": [0, 0]
	},

	//     d888888b  .d8b.  d8888b. .d8888.
	//     `~~88~~' d8' `8b 88  `8D 88'  YP
	//        88    88ooo88 88oooY' `8bo.
	//        88    88~~~88 88~~~b.   `Y8b.
	//        88    88   88 88   8D db   8D
	//        YP    YP   YP Y8888P' `8888Y'
	//
	//
	{
		"class": "tabset_control",
		"layer0.opacity": 1.0,
		"layer0.tint": [0, 0, 0],
		"layer1.inner_margin": [0, 0, 0, 0],
		"layer1.draw_center": true,

		"layer1.opacity": 1.0,
		"layer1.tint": [45, 45, 45],
		"layer1.inner_margin": [0, 0, 0, 1],
		"layer1.draw_center": false,

		"content_margin": [4, 0, 8, 0],
		"tint_index": 2,
		"tab_height": 28,
		"tab_overlap": 16
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
		"mouse_wheel_switch": true
	},
	{
		"class": "tabset_control",
		"attributes": ["file_dark"],
		"tint_modifier": [144, 144, 144, 1]
	},
	{
		"class": "tabset_control",
		"attributes": ["file_medium_dark"],
		"tint_modifier": [144, 144, 144, 1]
	},
	{
		"class": "tabset_control",
		"attributes": ["file_medium"],
		"tint_modifier": [144, 144, 144, 1]
	},
	{
		"class": "tabset_control",
		"attributes": ["file_light"],
		"tint_index": 0,
		"tint_modifier": [144, 144, 144, 1]
	},
	{
		"class": "tab_control",
		// bottom border
		"layer0.texture": "Framer Sublime/common/tab_deselected.png",
		"layer0.inner_margin": [19, 0, 19, 0],
		"layer0opacity": 1,
		// tab background
		"layer1.texture": "Framer Sublime/common/tab.png",
		"layer1.inner_margin": [19, 0, 19, 0],
		"layer1.opacity": 1,
		// highlight
		"layer2.texture": "Framer Sublime/common/tab_highlight.png",
		"layer2.inner_margin": [19, 0, 19, 0],
		"layer2.opacity": 0.0,
		 // border
		"layer3.texture": "Framer Sublime/common/dark/tab_border.png",
		"layer3.inner_margin": [19, 0, 19, 0],
		"layer3.opacity": 0.0,
		"tint_index": 1,
		"tint_modifier": [0, 0, 0, 0.12],
		"accent_tint_index": 2,
		"content_margin": [26, 8, 22, 4],
		"hit_test_level": 0.0
	},
	{
		"class": "tab_control",
		"attributes": ["dirty"],
		"settings": ["highlight_modified_tabs"],
		"layer2.opacity": 0.6
	},
	{
		"class": "tab_control",
		"attributes": ["dirty", "file_light"],
		"settings": ["highlight_modified_tabs"],
		"layer2.opacity": 0.8
	},
	{
		"class": "tab_control",
		"settings": ["!show_tab_close_buttons"],
		"content_margin": [26, 10, 26, 4]
	},
	{
		"class": "tab_control",
		"tint_modifier": [0, 0, 0, 0.9],
		"layer1.opacity": 0,
		"draw_center": false
	},
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer1.opacity": 1,
		"layer3.opacity": 1,
		"tint_modifier": [255, 255, 255, 0.0]
	},
	{
		"class": "tab_control",
		"attributes": ["dirty", "selected"],
		"settings": ["highlight_modified_tabs"],
		"layer2.opacity": 1.0
	},
	{
		"class": "tab_label",
		"fg": [144, 144, 144],
		"font.size": 10
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"fg": [255, 255, 255]
	},
	{
		"class": "tab_label",
		"attributes": ["transient"],
		"fg": [128, 128, 128]
	},
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"layer0.texture": "Framer Sublime/common/dark/tab_close.png",
		"content_margin": [10, 9]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
		"layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer0.texture": "Framer Sublime/common/dark/tab_dirty.png",
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["file_light", "dirty"]}],
		"layer0.texture": "Framer Sublime/common/dark/tab_dirty.png",
	},
	{
		"class": "tab_close_button",
		"attributes": ["hover"],
		"layer0.texture": "Framer Sublime/common/dark/tab_close.png",
	},
	{
		"class": "tab_close_button",
		"attributes": ["hover"],
		"parents": [{"class": "tab_control", "attributes": ["!selected"]}],
		"layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
	},
	{
		"class": "tab_close_button",
		"attributes": ["hover"],
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["file_light"]}],
		"attributes": ["hover"],
		"layer0.texture": "Framer Sublime/common/dark/tab_close.png",
	},
	{
		"class": "scroll_tabs_left_button",
		"layer0.texture": "Framer Sublime/common/dark/tab_scroll_left.png",
		"layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
		"content_margin": [9, 10]
	},
	{
		"class": "scroll_tabs_left_button",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
	},
	{
		"class": "scroll_tabs_right_button",
		"layer0.texture": "Framer Sublime/common/dark/tab_scroll_right.png",
		"layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
		"content_margin": [9, 10]
	},
	{
		"class": "scroll_tabs_right_button",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" }
	},
	{
		"class": "show_tabs_dropdown_button",
		"layer0.texture": "Framer Sublime/common/dark/tab_dropdown.png",
		"layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
		"content_margin": [9, 10]
	},
	{
		"class": "show_tabs_dropdown_button",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" }
	},

	//      .d88b.  db    db d888888b  .o88b. db   dD      d8888b.  .d8b.  d8b   db d88888b db
	//     .8P  Y8. 88    88   `88'   d8P  Y8 88 ,8P'      88  `8D d8' `8b 888o  88 88'     88
	//     88    88 88    88    88    8P      88,8P        88oodD' 88ooo88 88V8o 88 88ooooo 88
	//     88    88 88    88    88    8b      88`8b        88~~~   88~~~88 88 V8o88 88~~~~~ 88
	//     `8P  d8' 88b  d88   .88.   Y8b  d8 88 `88.      88      88   88 88  V888 88.     88booo.
	//      `Y88'Y8 ~Y8888P' Y888888P  `Y88P' YP   YD      88      YP   YP VP   V8P Y88888P Y88888P
	//
	//
	{
		"class": "overlay_control",
		"layer0.tint": [20, 20, 20],
		"layer0.opacity": 1,
		"layer1.tint": [40, 40, 40],
		"layer1.opacity": 1,
		"layer1.draw_center": false,
		"layer1.inner_margin": [0, 1, 0, 0],
		"content_margin": [8, 8, 8, 8]
	},
	{
		"class": "quick_panel",
		"row_padding": 8,
		"layer0.tint": [20, 20, 20],
		"layer0.opacity": 1.0,
		"dark_content": false,
	},
	{
		"class": "mini_quick_panel_row",
		"layer0.tint": [20, 20, 20],
		"layer0.opacity": 0.0
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},
	{
		"class": "quick_panel_row",
		"layer0.tint": [20, 20, 20],
		"layer0.opacity": 0.0
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},
	{
		"class": "quick_panel_label",
		"fg": [128, 128, 128],
		"match_fg": [144, 144, 144],
		"selected_fg": [255, 255, 255],
		"selected_match_fg": [255, 255, 255]
	},
	{
		"class": "quick_panel_label",
		"parents": [{"class": "mini_quick_panel_row"}],
		"font.size": 12
	},
	{
		"class": "quick_panel_path_label",
		"fg": [115, 125, 140],
		"match_fg": [92, 100, 112],
		"selected_fg": [92, 100, 112],
		"selected_match_fg": [69, 74, 85]
	},

	//     db    db d888888b d88888b db   d8b   db .d8888.
	//     88    88   `88'   88'     88   I8I   88 88'  YP
	//     Y8    8P    88    88ooooo 88   I8I   88 `8bo.
	//     `8b  d8'    88    88~~~~~ Y8   I8I   88   `Y8b.
	//      `8bd8'    .88.   88.     `8b d8'8b d8' db   8D
	//        YP    Y888888P Y88888P  `8b8' `8d8'  `8888Y'
	//
	//
	{
		"class": "grid_layout_control",
		"border_color": ["background", 45, 45, 45, 1],
		"border_size": 1
	},
	{
		"class": "minimap_control",
		"settings": ["always_show_minimap_viewport"],
		"viewport_color": [128, 128, 128, 0.18],
		"viewport_opacity": 1.0,
	},
	{
		"class": "minimap_control",
		"settings": ["!always_show_minimap_viewport"],
		"viewport_color": [128, 128, 128, 0.25],
		"viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
	},
	{
		"class": "minimap_control",
		"attributes": ["hover"],
		"settings": ["!always_show_minimap_viewport"],
		"viewport_color": [128, 128, 128, 0.25],
		"viewport_opacity": { "target": 1.0, "speed": 20.0, "interpolation": "smoothstep" },
	},
	{
		"class": "fold_button_control",
		"layer0.texture": "Framer Sublime/common/dark/fold_closed.png",
		"layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
		"content_margin": 8
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Framer Sublime/common/dark/fold_opened.png",
	},
	{
		"class": "popup_control",
		"layer0.tint": [20, 20, 20],
		"layer0.opacity": 1.0
	},
	{
		"class": "auto_complete",
		"row_padding": [4, 2, 4, 2],
		"layer0.opacity": 1.0,
		"layer0.tint": [0, 0, 0],
		"layer1.opacity": 1,
		"layer1.tint": [40, 40, 40],
		"layer1.draw_center": false,
		"layer1.inner_margin": [1,1,1,1],
		"layer2.tint": [128, 128, 128],
	},
	{
		"class": "scroll_bar_control",
		"parents": [{"class": "popup_control auto_complete_popup"}],
		"tint_modifier": [0, 0, 0, 0.05],
	},
	{
		"class": "table_row",
		"layer0.tint": [40, 40, 40],
		"layer0.opacity": 0.0,
		"layer2.draw_center": false,
		"layer2.inner_margin": [1,0,0,0],
		"layer2.opacity": 0,
	},
	{
		"class": "auto_complete_label",
		"fg": [128, 128, 128, 1],
		"match_fg": [144, 144, 144, 1],
		"selected_fg": [255, 255, 255, 1],
		"selected_match_fg": [255, 255, 255, 1],
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1,
		"layer2.opacity": 1,
	},

	//     d8888b.  .d8b.  d8b   db d88888b db      .d8888.
	//     88  `8D d8' `8b 888o  88 88'     88      88'  YP
	//     88oodD' 88ooo88 88V8o 88 88ooooo 88      `8bo.
	//     88~~~   88~~~88 88 V8o88 88~~~~~ 88        `Y8b.
	//     88      88   88 88  V888 88.     88booo. db   8D
	//     88      YP   YP VP   V8P Y88888P Y88888P `8888Y'
	//
	//
	{
		"class": "panel_control",
		"layer0.tint": [20, 20, 20],
		"layer0.opacity": 1.0,
		"layer1.tint": [40, 40, 40],
		"layer1.opacity": 1,
		"layer1.draw_center": false,
		"layer1.inner_margin": [0, 1, 0, 0],
		"content_margin": 2
	},
	{
		"class": "panel_control",
		"parents": [{"class": "switch_project_window"}],
		"layer0.tint": [20, 20, 20]
	},    
	{
		"class": "panel_grid_control",
		"inside_spacing": 4,
		"outside_hspacing": 4,
		"outside_vspacing": 4
	},
	{
		"class": "panel_close_button",
		"layer0.texture": "Framer Sublime/common/dark/panel_close.png",
		"layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
		"content_margin": 8
	},
	{
		"class": "panel_close_button",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
	},

	//     d8888b. d888888b  .d8b.  db       .d88b.   d888b  .d8888.
	//     88  `8D   `88'   d8' `8b 88      .8P  Y8. 88' Y8b 88'  YP
	//     88   88    88    88ooo88 88      88    88 88      `8bo.
	//     88   88    88    88~~~88 88      88    88 88  ooo   `Y8b.
	//     88  .8D   .88.   88   88 88booo. `8b  d8' 88. ~8~ db   8D
	//     Y8888D' Y888888P YP   YP Y88888P  `Y88P'   Y888P  `8888Y'
	//
	//
	{
		"class": "dialog",
		"layer0.tint": [20, 20, 20],
		"layer0.opacity": 1.0
	},
	{
		"class": "progress_bar_control",
		"layer0.tint": [0, 0, 0, 0.06],
		"layer0.opacity": 1.0
	},
	{
		"class": "progress_gauge_control",
		"layer0.tint": [20, 20, 20],
		"layer0.opacity": 1.0,
		"content_margin": [0, 6]
	},

	//     .d8888.  .o88b. d8888b.  .d88b.  db      db           d8888b.  .d8b.  d8888b. .d8888.
	//     88'  YP d8P  Y8 88  `8D .8P  Y8. 88      88           88  `8D d8' `8b 88  `8D 88'  YP
	//     `8bo.   8P      88oobY' 88    88 88      88           88oooY' 88ooo88 88oobY' `8bo.
	//       `Y8b. 8b      88`8b   88    88 88      88           88~~~b. 88~~~88 88`8b     `Y8b.
	//     db   8D Y8b  d8 88 `88. `8b  d8' 88booo. 88booo.      88   8D 88   88 88 `88. db   8D
	//     `8888Y'  `Y88P' 88   YD  `Y88P'  Y88888P Y88888P      Y8888P' YP   YP 88   YD `8888Y'
	//
	//
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	{
		"class": "scroll_area_control",
		"parents": [{"class": "sidebar_container"}],
		"content_margin": [0, 0, 0, 10]
	},
	{
		"class": "scroll_bar_control",
		"layer0.opacity": 1.0,
		"content_margin": 4,
		"tint_index": 0
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.opacity": 0.0
	},
	{
		"class": "scroll_bar_control",
		"settings": ["!overlay_scroll_bars"],
		"layer0.opacity": 1.0
	},
	{
		"class": "scroll_track_control",
		"layer0.texture": "Framer Sublime/common/dark/scroll_bar.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 2,
		"content_margin": [4, 4, 3, 4]
	},
	{
		"class": "puck_control",
		"layer0.texture": "Framer Sublime/common/dark/scroll_puck.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 2,
		"content_margin": [0, 12]
	},
	{
		"class": "scroll_corner_control",
		"layer0.opacity": 1.0,
		"tint_index": 0
	},

	//     .d8888.  .o88b. d8888b.  .d88b.  db      db           d8888b.  .d8b.  d8888b. .d8888.          dD db   db  .d88b.  d8888b. d888888b d88888D  .d88b.  d8b   db d888888b  .d8b.  db      Cb
	//     88'  YP d8P  Y8 88  `8D .8P  Y8. 88      88           88  `8D d8' `8b 88  `8D 88'  YP        d8'  88   88 .8P  Y8. 88  `8D   `88'   YP  d8' .8P  Y8. 888o  88 `~~88~~' d8' `8b 88       `8b
	//     `8bo.   8P      88oobY' 88    88 88      88           88oooY' 88ooo88 88oobY' `8bo.         d8    88ooo88 88    88 88oobY'    88       d8'  88    88 88V8o 88    88    88ooo88 88         8b
	//       `Y8b. 8b      88`8b   88    88 88      88           88~~~b. 88~~~88 88`8b     `Y8b.      C88    88~~~88 88    88 88`8b      88      d8'   88    88 88 V8o88    88    88~~~88 88         88D
	//     db   8D Y8b  d8 88 `88. `8b  d8' 88booo. 88booo.      88   8D 88   88 88 `88. db   8D       V8    88   88 `8b  d8' 88 `88.   .88.    d8' db `8b  d8' 88  V888    88    88   88 88booo.    8P
	//     `8888Y'  `Y88P' 88   YD  `Y88P'  Y88888P Y88888P      Y8888P' YP   YP 88   YD `8888Y'        V8.  YP   YP  `Y88P'  88   YD Y888888P d88888P  `Y88P'  VP   V8P    YP    YP   YP Y88888P  .8P
	//                                                                                                    VD                                                                                      CP
	//
	{
		"class": "scroll_track_control",
		"attributes": ["horizontal"],
		"layer0.texture": "Framer Sublime/common/dark/scroll_bar_horiz.png",
		"content_margin": [4, 4, 4, 3]
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.texture": "Framer Sublime/common/dark/scroll_puck_horiz.png",
		"content_margin": [12, 0]
	},

	//     .d8888.  .o88b. d8888b.  .d88b.  db      db           d8888b.  .d8b.  d8888b. .d8888.          dD .d8888. d888888b d8888b. d88888b d8888b.  .d8b.  d8888b. Cb
	//     88'  YP d8P  Y8 88  `8D .8P  Y8. 88      88           88  `8D d8' `8b 88  `8D 88'  YP        d8'  88'  YP   `88'   88  `8D 88'     88  `8D d8' `8b 88  `8D  `8b
	//     `8bo.   8P      88oobY' 88    88 88      88           88oooY' 88ooo88 88oobY' `8bo.         d8    `8bo.      88    88   88 88ooooo 88oooY' 88ooo88 88oobY'    8b
	//       `Y8b. 8b      88`8b   88    88 88      88           88~~~b. 88~~~88 88`8b     `Y8b.      C88      `Y8b.    88    88   88 88~~~~~ 88~~~b. 88~~~88 88`8b      88D
	//     db   8D Y8b  d8 88 `88. `8b  d8' 88booo. 88booo.      88   8D 88   88 88 `88. db   8D       V8    db   8D   .88.   88  .8D 88.     88   8D 88   88 88 `88.    8P
	//     `8888Y'  `Y88P' 88   YD  `Y88P'  Y88888P Y88888P      Y8888P' YP   YP 88   YD `8888Y'        V8.  `8888Y' Y888888P Y8888D' Y88888P Y8888P' YP   YP 88   YD  .8P
	//                                                                                                    VD                                                          CP
	//
	{
		"class": "scroll_bar_control",
		"parents": [{"class": "sidebar_container"}],
		"layer0.opacity": 0.0,
	},
	{
		"class": "scroll_bar_control",
		"parents": [{"class": "sidebar_container"}],
		"attributes": ["horizontal"],
	},
	{
		"class": "scroll_track_control",
		"parents": [{"class": "sidebar_container"}],
		"layer0.texture": "Framer Sublime/default/sidebar_scroll_bar.png",
	},
	{
		"class": "puck_control",
		"parents": [{"class": "sidebar_container"}],
		"layer0.texture": "Framer Sublime/default/sidebar_scroll_puck.png",
	},
	{
		"class": "scroll_corner_control",
		"parents": [{"class": "sidebar_container"}],
		"layer0.opacity": 0.0,
	},
	{
		"class": "scroll_track_control",
		"parents": [{"class": "sidebar_container"}],
		"attributes": ["horizontal"],
		"layer0.texture": "Framer Sublime/default/sidebar_scroll_bar_horiz.png"
	},
	{
		"class": "puck_control",
		"parents": [{"class": "sidebar_container"}],
		"attributes": ["horizontal"],
		"layer0.texture": "Framer Sublime/default/sidebar_scroll_puck_horiz.png"
	},
	
	//     .d8888.  .o88b. d8888b.  .d88b.  db      db           d8888b.  .d8b.  d8888b. .d8888.          dD .d8888. db   d8b   db d888888b d888888b  .o88b. db   db      d8888b. d8888b.  .d88b.     d88b d88888b  .o88b. d888888b Cb
	//     88'  YP d8P  Y8 88  `8D .8P  Y8. 88      88           88  `8D d8' `8b 88  `8D 88'  YP        d8'  88'  YP 88   I8I   88   `88'   `~~88~~' d8P  Y8 88   88      88  `8D 88  `8D .8P  Y8.    `8P' 88'     d8P  Y8 `~~88~~'  `8b
	//     `8bo.   8P      88oobY' 88    88 88      88           88oooY' 88ooo88 88oobY' `8bo.         d8    `8bo.   88   I8I   88    88       88    8P      88ooo88      88oodD' 88oobY' 88    88     88  88ooooo 8P         88       8b
	//       `Y8b. 8b      88`8b   88    88 88      88           88~~~b. 88~~~88 88`8b     `Y8b.      C88      `Y8b. Y8   I8I   88    88       88    8b      88~~~88      88~~~   88`8b   88    88     88  88~~~~~ 8b         88       88D
	//     db   8D Y8b  d8 88 `88. `8b  d8' 88booo. 88booo.      88   8D 88   88 88 `88. db   8D       V8    db   8D `8b d8'8b d8'   .88.      88    Y8b  d8 88   88      88      88 `88. `8b  d8' db. 88  88.     Y8b  d8    88       8P
	//     `8888Y'  `Y88P' 88   YD  `Y88P'  Y88888P Y88888P      Y8888P' YP   YP 88   YD `8888Y'        V8.  `8888Y'  `8b8' `8d8'  Y888888P    YP     `Y88P' YP   YP      88      88   YD  `Y88P'  Y8888P  Y88888P  `Y88P'    YP     .8P
	//                                                                                                    VD                                                                                                                        CP
	//
	{
		"class": "scroll_bar_control",
		"parents": [{"class": "switch_project_window"}],
		"layer0.tint": [235, 237, 239],
		"tint_index": -1
	},

	//     .d8888.  .o88b. d8888b.  .d88b.  db      db           d8888b.  .d8b.  d8888b. .d8888.          dD  .d88b.  db    db d88888b d8888b. db       .d8b.  db    db Cb
	//     88'  YP d8P  Y8 88  `8D .8P  Y8. 88      88           88  `8D d8' `8b 88  `8D 88'  YP        d8'  .8P  Y8. 88    88 88'     88  `8D 88      d8' `8b `8b  d8'  `8b
	//     `8bo.   8P      88oobY' 88    88 88      88           88oooY' 88ooo88 88oobY' `8bo.         d8    88    88 Y8    8P 88ooooo 88oobY' 88      88ooo88  `8bd8'     8b
	//       `Y8b. 8b      88`8b   88    88 88      88           88~~~b. 88~~~88 88`8b     `Y8b.      C88    88    88 `8b  d8' 88~~~~~ 88`8b   88      88~~~88    88       88D
	//     db   8D Y8b  d8 88 `88. `8b  d8' 88booo. 88booo.      88   8D 88   88 88 `88. db   8D       V8    `8b  d8'  `8bd8'  88.     88 `88. 88booo. 88   88    88       8P
	//     `8888Y'  `Y88P' 88   YD  `Y88P'  Y88888P Y88888P      Y8888P' YP   YP 88   YD `8888Y'        V8.   `Y88P'     YP    Y88888P 88   YD Y88888P YP   YP    YP     .8P
	//                                                                                                    VD                                                            CP
	//
	{
		"class": "scroll_bar_control",
		"parents": [{"class": "overlay_control"}],
		"layer0.opacity": 0.0,
		"content_margin": [4, 0, 0, 0]
	},
	{
		"class": "scroll_track_control",
		"parents": [{"class": "overlay_control"}],
		"layer0.texture": "Framer Sublime/default/sidebar_scroll_bar.png",
	},
	{
		"class": "puck_control",
		"parents": [{"class": "overlay_control"}],
		"layer0.texture": "Framer Sublime/default/sidebar_scroll_puck.png",
	},

	//     d888888b d8b   db d8888b. db    db d888888b .d8888.
	//       `88'   888o  88 88  `8D 88    88 `~~88~~' 88'  YP
	//        88    88V8o 88 88oodD' 88    88    88    `8bo.
	//        88    88 V8o88 88~~~   88    88    88      `Y8b.
	//       .88.   88  V888 88      88b  d88    88    db   8D
	//     Y888888P VP   V8P 88      ~Y8888P'    YP    `8888Y'
	//
	//
	{
		"class": "text_line_control",
		"layer0.tint": [30,30,30],
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.tint": [40, 40, 40],
		"layer1.opacity": 1,
		"layer1.draw_center": false,
		"layer1.inner_margin": 1,
		"content_margin": [4, 4, 4, 4]
	},
	{
		"class": "dropdown_button_control",
		"layer0.texture": "Framer Sublime/common/dark/dropdown_button.png",
		"layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
		"content_margin": [9, 8, 9, 8]
	},
	{
		"class": "dropdown_button_control",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
	},

	//     d8888b. db    db d888888b d888888b  .d88b.  d8b   db .d8888.
	//     88  `8D 88    88 `~~88~~' `~~88~~' .8P  Y8. 888o  88 88'  YP
	//     88oooY' 88    88    88       88    88    88 88V8o 88 `8bo.
	//     88~~~b. 88    88    88       88    88    88 88 V8o88   `Y8b.
	//     88   8D 88b  d88    88       88    `8b  d8' 88  V888 db   8D
	//     Y8888P' ~Y8888P'    YP       YP     `Y88P'  VP   V8P `8888Y'
	//
	//
	{
		"class": "button_control",
		"layer0.tint": [20,20,20],
		"layer0.opacity": { "target": 1, "speed": 4.0, "interpolation": "smoothstep" },
		"layer0.inner_margin": 4,
		"min_size": [80, 0],
		"content_margin": [10, 6],
	},
	{
		"class": "button_control",
		"attributes": ["hover"],
		"layer0.tint": [30,30,30],
		"layer0.opacity": { "target": 1, "speed": 4.0, "interpolation": "smoothstep" },
	},
	{
		"class": "button_control",
		"attributes": ["pressed"],
		"layer0.tint": [40,40,40],
		"layer0.opacity": { "target": 1, "speed": 4.0, "interpolation": "smoothstep" },
	},
	{
		"class": "button_control",
		"parents": [{"class": "dialog"}],
		"layer0.tint": [20, 20, 20],
	},
	{
		"class": "icon_button_group",
		"spacing": 4
	},
	{
		"class": "icon_button_control",
		"layer0.texture": "Framer Sublime/common/dark/icon_button_highlight.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": 2,
		"content_margin": [2, 6]
	},
	{
		"class": "icon_button_control",
		"attributes": ["selected"],
		"layer0.opacity": 0
	},
	{
		"class": "icon_regex",
		"layer0.texture": "Framer Sublime/common/dark/icon_regex.png",
		"layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
		"content_margin": [12, 9],
	},
	{
		"class": "icon_regex",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.opacity": 0.9,
	},
	{
		"class": "icon_case",
		"layer0.texture": "Framer Sublime/common/dark/icon_case_sensitive.png",
		"layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
		"content_margin": [12, 9],
	},
	{
		"class": "icon_case",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.opacity": 0.9,
	},
	{
		"class": "icon_whole_word",
		"layer0.texture": "Framer Sublime/common/dark/icon_whole_word.png",
		"layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
		"content_margin": [12, 9]
	},
	{
		"class": "icon_whole_word",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.opacity": 0.9,
	},
	{
		"class": "icon_wrap",
		"layer0.texture": "Framer Sublime/common/dark/icon_wrap.png",
		"layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
		"content_margin": [12, 9]
	},
	{
		"class": "icon_wrap",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.opacity": 0.9,
	},
	{
		"class": "icon_in_selection",
		"layer0.texture": "Framer Sublime/common/dark/icon_in_selection.png",
		"layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
		"content_margin": [12, 9]
	},
	{
		"class": "icon_in_selection",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.opacity": 0.9,
	},
	{
		"class": "icon_highlight",
		"layer0.texture": "Framer Sublime/common/dark/icon_highlight_matches.png",
		"layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
		"content_margin": [12, 9]
	},
	{
		"class": "icon_highlight",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.opacity": 0.9,
	},
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Framer Sublime/common/dark/icon_preserve_case.png",
		"layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
		"content_margin": [12, 9]
	},
	{
		"class": "icon_preserve_case",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.opacity": 0.9,
	},
	{
		"class": "icon_context",
		"layer0.texture": "Framer Sublime/common/dark/icon_context.png",
		"layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
		"content_margin": [12, 9]
	},
	{
		"class": "icon_context",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.opacity": 0.9,
	},
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Framer Sublime/common/dark/icon_use_buffer.png",
		"layer0.opacity": { "target": 0.5, "speed": 5.0, "interpolation": "smoothstep" },
		"content_margin": [12, 9]
	},
	{
		"class": "icon_use_buffer",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.9, "speed": 5.0, "interpolation": "smoothstep" },
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.opacity": 0.9,
	},

	//     db       .d8b.  d8888b. d88888b db      .d8888.
	//     88      d8' `8b 88  `8D 88'     88      88'  YP
	//     88      88ooo88 88oooY' 88ooooo 88      `8bo.
	//     88      88~~~88 88~~~b. 88~~~~~ 88        `Y8b.
	//     88booo. 88   88 88   8D 88.     88booo. db   8D
	//     Y88888P YP   YP Y8888P' Y88888P Y88888P `8888Y'
	//
	//
	{
		"class": "label_control",
		"fg": [128, 128, 128],
		"font.size": 11
	},
	{
		"class": "title_label_control",
		"fg": [255, 255, 255],
		"font.size": 16
	},
	{
		"class": "label_control",
		"parents": [{"class": "button_control"}],
	},

	//     d888888b  .d88b.   .d88b.  db           d888888b d888888b d8888b. .d8888.
	//     `~~88~~' .8P  Y8. .8P  Y8. 88           `~~88~~'   `88'   88  `8D 88'  YP
	//        88    88    88 88    88 88              88       88    88oodD' `8bo.
	//        88    88    88 88    88 88              88       88    88~~~     `Y8b.
	//        88    `8b  d8' `8b  d8' 88booo.         88      .88.   88      db   8D
	//        YP     `Y88P'   `Y88P'  Y88888P         YP    Y888888P 88      `8888Y'
	//
	//
	{
		"class": "tool_tip_control",
		"layer0.tint": [20, 20, 20],
		"layer0.opacity": 1,
		"layer1.tint": [40, 40, 40],
		"layer1.opacity": 1,
		"layer1.draw_center": false,
		"layer1.inner_margin": 1,
		"content_margin": [8, 4, 8, 4]
	},
	{
		"class": "tool_tip_label_control",
		"font.size": 10,
		"fg": [128, 128, 128]
	},

	//     .d8888. d888888b  .d8b.  d888888b db    db .d8888.      d8888b.  .d8b.  d8888b.
	//     88'  YP `~~88~~' d8' `8b `~~88~~' 88    88 88'  YP      88  `8D d8' `8b 88  `8D
	//     `8bo.      88    88ooo88    88    88    88 `8bo.        88oooY' 88ooo88 88oobY'
	//       `Y8b.    88    88~~~88    88    88    88   `Y8b.      88~~~b. 88~~~88 88`8b
	//     db   8D    88    88   88    88    88b  d88 db   8D      88   8D 88   88 88 `88.
	//     `8888Y'    YP    YP   YP    YP    ~Y8888P' `8888Y'      Y8888P' YP   YP 88   YD
	//
	//
	{
		"class": "status_bar",
		"layer0.tint": [30, 30, 30],
		"layer0.opacity": 1,
		"layer1.tint": [40, 40, 40],
		"layer1.opacity": 1,
		"layer1.draw_center": false,
		"layer1.inner_margin": [0, 1, 0, 0],
		"content_margin": [8, 12, 8, 10]
	},
	{
		"class": "panel_button_control",
		"layer0.texture": "Framer Sublime/common/dark/panels_button.png",
		"layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
		"content_margin": [12, 11]
	},
	{
		"class": "panel_button_control",
		"attributes": ["hover"],
		"layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
	},
	{
		"class": "status_container",
		"content_margin": [8, 0, 0, 0]
	},
	{
		"class": "status_button",
		"content_margin": [10, 0, 10, 0],
		"min_size": [80, 0]
	},
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"font.size": 10,
		"fg": [128, 128, 128]
	},
]

